body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f9;
}

.chatbot-btn {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 50%;
    width: 60px;
    height: 60px;
    font-size: 24px;
    cursor: pointer;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    display: flex;
    align-items: center;
    justify-content: center;
}

.chatbot-btn:hover {
    background-color: #0056b3;
}

.chatbot-container {
    display: none;
    position: fixed; /* Ensure the container is fixed in the viewport */
    bottom: 90px; /* Position it just above the chat icon */
    right: 20px; /* Align it to the right */
    width: 350px;
    height: 500px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    flex-direction: column;
}

.chatbot-header {
    background-color: #007bff;
    color: white;
    padding: 10px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.chatbot-header .online-indicator {
    display: flex;
    align-items: center;
}

.chatbot-header .online-indicator .dot {
    width: 10px;
    height: 10px;
    background-color: #4caf50;
    border-radius: 50%;
    margin: 0 5px;
}

.chatbot-header .close-btn {
    background: none;
    border: none;
    color: white;
    font-size: 20px;
    cursor: pointer;
}

.chatbot-body {
    flex-grow: 1; /* Allow it to grow but not overflow */
    padding: 10px;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    max-height: calc(100% - 100px); /* Adjust height to fit between header and footer */
}


.chatbot-body .message {
    max-width: 70%;
    margin-bottom: 10px;
    padding: 10px;
    border-radius: 10px;
    position: relative;
    opacity: 0;
    transform: translateY(20px);
    animation: fadeInUp 0.3s ease forwards;
}

@keyframes fadeInUp {
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.chatbot-body .message.user {
    background-color: #007bff;
    color: white;
    align-self: flex-end;
}

.chatbot-body .message.bot {
    background-color: #f1f1f1;
    color: black;
    align-self: flex-start;
}

.chatbot-footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    display: flex;
    padding: 10px;
    border-top: 1px solid #ddd;
    background-color: white;
}

.chatbot-footer input {
    flex: 1;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    margin-right: 10px;
}

.chatbot-footer button {
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 10px 15px;
    cursor: pointer;
}

.chatbot-footer button:hover {
    background-color: #0056b3;
}

.typing-indicator {
    display: none;
    font-style: italic;
    color: #888;
    margin-bottom: 10px;
    align-self: flex-start;
    background-color: #f1f1f1;
    padding: 10px;
    border-radius: 10px;
    max-width: 70%;
    opacity: 0;
    transform: translateY(20px);
    animation: fadeInUp 0.3s ease forwards;
}

.warning-div{
    position: absolute;
    bottom: 14%;
    width: 100%;
    display: flex;
    border-top: 1px solid #ddd;
    background-color: white;
}

.warning-text {
    font-size: 12px;
    color: #888;
    margin: 0 auto;
    text-align: center;
}