:root {
    --primary-color: #007bff;
    --error-color: #dc3545;
    --success-color: #28a745;
    --background-color: #f8f9fa;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 20px;
    background-color: var(--background-color);
}

.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

h1 {
    text-align: center;
    color: var(--primary-color);
    margin-bottom: 30px;
}

.input-group {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
}

input[type="url"] {
    flex: 1;
    padding: 12px;
    border: 2px solid #ddd;
    border-radius: 4px;
    font-size: 16px;
}

button {
    padding: 12px 24px;
    background-color: var(--primary-color);
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.2s;
}

button:hover {
    background-color: #0056b3;
}

button:disabled {
    background-color: #ccc;
    cursor: not-allowed;
}

.progress-container {
    margin: 20px 0;
    background-color: #eee;
    border-radius: 4px;
    overflow: hidden;
}

.progress-bar {
    height: 4px;
    background-color: var(--primary-color);
    transition: width 0.3s ease;
}

.url-list {
    margin-top: 20px;
}

.url-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    border-bottom: 1px solid #eee;
}

.url-item:last-child {
    border-bottom: none;
}

.url-item a {
    color: var(--primary-color);
    text-decoration: none;
    word-break: break-all;
}

.copy-btn {
    padding: 6px 12px;
    background-color: transparent;
    color: #666;
    border: 1px solid #ddd;
    margin-left: 10px;
}

.copy-btn:hover {
    background-color: #f0f0f0;
}

.error {
    color: var(--error-color);
    padding: 10px;
    border-radius: 4px;
    background-color: #fff3f3;
}

.loading {
    text-align: center;
    color: #666;
}
