<!-- chatbot.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ChatBot</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="{% static 'css/chat.css' %}" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
</head>
<body>
    <button class="chatbot-btn" onclick="toggleChatbot()">
        <i class="fas fa-comment-dots"></i>
    </button>

    <div class="chatbot-container" id="chatbotContainer">
        <div class="chatbot-header">
            <div class="online-indicator">
                <span class="dot"></span>
                Online
            </div>
            <button class="close-btn" onclick="toggleChatbot()">
                <i class="fas fa-times"></i>
            </button>
        </div>
        <div class="chatbot-body" id="chatbotBody">
            <div class="message bot">Hello! How can I assist you today?</div>
            <div class="typing-indicator" id="typingIndicator">Bot is typing...</div>
        </div>
        <div class="chatbot-footer">
            <input type="text" id="userInput" placeholder="Type a message...">
            <button onclick="sendMessage()">Send</button>
        </div>
        <div class="warning-div">
            <div class="warning-text" id="warningText">Test Model. Replies may take some time.</div>
        </div>
    </div>

    <script src="{% static 'js/chat.js' %}"></script>
</body>
</html>